# Mirror

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wuyue/dllo/mirror/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/view/: DirectionalViewPager.java  LinkageListView.java
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/wuyue/dllo/mirror/: MainActivity.java
app/src/main/java/com/wuyue/dllo/mirror/activity/: AddAddressActivity.java  AddAddressActivityA.java  AlbumActivity.java  CreateAccountNumberActivity.java  DifferentMenuActivity.java  FinishInfoOrderContentActivity.java  ForgetPasswordActivity.java  HomePageActivity.java  HomepageContentActivity.java  LoginActivity.java  MainActivity.java  OrderContentActivity.java  ThematicSharingActivity.java  WelcomeActivity.java  WholeAddressActivity.java
app/src/main/java/com/wuyue/dllo/mirror/adapter/: AddAddressListviewAdapter.java  AlbumAdapter.java  DownListViewAdapter.java  HomepageContentRecyclerViewAdapter.java  ShowMenuAdapter.java  ThematicSharingAdapter.java  ThematicSharingSecondAdapter.java  UpListViewAdapter.java
app/src/main/java/com/wuyue/dllo/mirror/alipay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/wuyue/dllo/mirror/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/wuyue/dllo/mirror/cache/: DaoMaster.java  DaoSession.java  InForEntity.java  InForEntityDao.java
app/src/main/java/com/wuyue/dllo/mirror/entity/: AilpayEntity.java  AlbumEntity.java  AllGoodsListEntity.java  Costant.java  GoodsListEntity.java  HomepageContentTypeEntity.java  LoginEntity.java  MenuEntity.java  MyAddressEntity.java  MyAddressListEntity.java  ShowMenu.java  (+3 more)
app/src/main/res/anim/: dialog_enter_anim.xml  enter.xml  myanim.xml  out.xml  translation.xml
app/src/main/res/drawable/: create_account_selector.xml  create_number_press.xml  login_selector.xml  title_coler.xml
app/src/main/res/layout/: activity_add_address_a.xml  activity_addaddress.xml  activity_album.xml  activity_album_picture_item.xml  activity_album_videoview.xml  activity_create_account_number.xml  activity_finishinfo_ordercontent.xml  activity_forgetpassword.xml  activity_homepage.xml  activity_homepagecontent.xml  activity_login.xml  activity_main.xml  activity_ordercontent.xml  activity_thematicsharing.xml  activity_welcome.xml  activity_wholeaddress.xml  addaddressitem.xml  all_type_item.xml  dialog.xml  down_listview.xml  down_listview_blank.xml  down_listview_blanktwo.xml  down_listview_head.xml  down_listview_title.xml  fragment_all_type.xml  fragment_main.xml  fragment_shopping_car.xml  fragment_thematic_sharing.xml  homepage_content_recyclerview_item_content.xml  homepage_content_recyclerview_item_translucent.xml  homepage_content_recyclerview_item_withouttitle.xml  homepage_content_recyclerview_item_withtitle.xml  item.xml  item_all_uplistview.xml  pay_dialog.xml  pop.xml  popup_window_item.xml  popupwindow.xml  popwindow.xml  thematic_sharing_content.xml  (+2 more)
app/src/main/res/values/: attrs.xml  colors.xml  creadimens.xml  createcolor.xml  createstrings.xml  dimens.xml  maincolors.xml  maindimens.xml  mainstrings.xml  strings.xml  style.xml  styles.xml  welcomecolors.xml  welcomedimens.xml  welcomestrings.xml
app/src/test/java/com/wuyue/dllo/mirror/: ExampleUnitTest.java
(+18 files in other folders)
