apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.wuyue.dllo.mirror"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.castorflex.verticalviewpager:library:19.0.1'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile files('/Users/dllo/Desktop/Mirror/.idea/libraries/MobCommons-2016.0406.1915.jar')
    compile files('/Users/dllo/Desktop/Mirror/.idea/libraries/MobTools-2016.0406.1915.jar')
    compile files('/Users/dllo/Desktop/Mirror/.idea/libraries/ShareSDK-Core-2.7.1.jar')
    compile files('/Users/dllo/Desktop/Mirror/.idea/libraries/ShareSDK-QQ-2.7.1.jar')
    compile files('/Users/dllo/Desktop/Mirror/.idea/libraries/ShareSDK-QZone-2.7.1.jar')
    compile files('/Users/dllo/Desktop/Mirror/.idea/libraries/ShareSDK-SinaWeibo-2.7.1.jar')
    compile files('/Users/dllo/Desktop/Mirror/.idea/libraries/ShareSDK-Wechat-Core-2.7.1.jar')
    compile files('/Users/dllo/Desktop/Mirror/.idea/libraries/ShareSDK-Wechat-Moments-2.7.1.jar')
}
