<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBac"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/add_address_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/loginTitleLeft"
            android:layout_marginTop="@dimen/loginTitleTop"
            android:text="@string/addAddressAddAddress"
            android:textColor="@color/loginText"
            android:textSize="@dimen/loginTitleSize" />

        <ImageView
            android:id="@+id/add_address_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/loginCloseRight"
            android:layout_marginTop="@dimen/loginCloseTop"
            android:src="@mipmap/close" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/loginLineTop"
        android:src="@mipmap/create_account_title_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loginTitleLeft"
        android:layout_marginTop="@dimen/addAddressAddTelTop"
        android:text="@string/addAddressAddName"
        android:textColor="@color/loginText"
        android:textSize="@dimen/loginTelSize" />

    <EditText
        android:id="@+id/add_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loginTitleLeft"
        android:layout_marginRight="@dimen/loginCloseRight"
        android:layout_marginTop="@dimen/addAddressEditTextTop"
        android:background="@mipmap/tel_number_bac" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loginTitleLeft"
        android:layout_marginTop="@dimen/loginCloseTop"
        android:text="@string/addAddressAddTel"
        android:textColor="@color/loginText"
        android:textSize="@dimen/loginPasswordSize" />

    <EditText
        android:id="@+id/add_tel_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loginTitleLeft"
        android:layout_marginRight="@dimen/loginCloseRight"
        android:layout_marginTop="@dimen/addAddressEditTextTop"
        android:background="@mipmap/tel_number_bac"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loginTitleLeft"
        android:layout_marginTop="@dimen/loginCloseTop"
        android:text="@string/addAddressAddReceiveAddress"
        android:textColor="@color/loginText"
        android:textSize="@dimen/loginPasswordSize" />

    <EditText
        android:id="@+id/add_address_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loginTitleLeft"
        android:layout_marginRight="@dimen/loginCloseRight"
        android:layout_marginTop="@dimen/addAddressEditTextTop"
        android:background="@mipmap/add_receive_address_bac" />

    <RelativeLayout
        android:id="@+id/commit_address_relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/loginTitleLeft"
        android:layout_marginRight="@dimen/loginCloseRight"
        android:layout_marginTop="@dimen/addAddressBtnTop"
        android:background="@drawable/create_account_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/addAddressOfferAddress"
            android:textColor="@color/loginLoginColors"
            android:textSize="@dimen/loginLoginSize" />

    </RelativeLayout>

</LinearLayout>
