<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/createLinearLayout"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/create_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/createNumLe"
            android:layout_marginTop="@dimen/createNumTo"
            android:text="@string/createAccountNumberTv"
            android:textSize="@dimen/accountLoginTv" />

        <ImageView
            android:id="@+id/create_number_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/createIvBo"
            android:layout_marginRight="@dimen/createIvRi"
            android:layout_marginTop="@dimen/creatgeIvTo"
            android:src="@mipmap/close" />

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/createIv2To"
        android:src="@mipmap/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/createTvLe"
        android:layout_marginTop="@dimen/createTvTo"
        android:text="@string/createAccountPhoneTv"
        android:textSize="@dimen/accountNumberTv" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/createEtLe"
        android:layout_marginRight="@dimen/createEtRi"
        android:layout_marginTop="@dimen/createEtTo"
        android:background="@mipmap/code_input" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/createLef30"
        android:layout_marginTop="@dimen/createTo20"
        android:text="@string/createAccountCodeTv"
        android:textSize="@dimen/accountCodeTv" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/createLef30"
            android:layout_marginTop="@dimen/createTo20"
            android:layout_weight="2"
            android:background="@mipmap/code_input" />

        <Button
            android:layout_width="@dimen/createBtnWidth"
            android:layout_height="@dimen/createBtnHeight"
            android:layout_marginRight="@dimen/createRi30"
            android:layout_marginTop="@dimen/createBtnTo17"
            android:layout_weight="1"
            android:background="@mipmap/send_code"
            android:text="@string/createAccountCodeBtn"
            android:textColor="@android:color/white"
            android:textSize="@dimen/createBtnSize" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/createTvBo"
            android:layout_marginLeft="@dimen/createPasswordLe"
            android:layout_marginRight="@dimen/createPasswordRi"
            android:layout_marginTop="@dimen/createPasswordTo"
            android:text="@string/createAccountPasswordTv"
            android:textSize="@dimen/accountPasswordTv" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/createLef30"
        android:layout_marginRight="@dimen/createReRi">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/createEiTo"
            android:background="@mipmap/code_input" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/createReLe"
        android:layout_marginRight="@dimen/createReRig"
        android:layout_marginTop="@dimen/createReTo">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/create_number_press" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/createAccountNumberTv"
            android:textColor="@color/createWhite"
            android:textSize="@dimen/accountLoginTv" />

    </RelativeLayout>


</LinearLayout>
