<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/addaddressItemLeft"
    android:layout_marginRight="@dimen/addaddressItemRight"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/address_a_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/addaddressItemTop">

            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/addaddressItemTextViewLeft"
                android:textColor="@android:color/black" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/addaddressItemLinearTop">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/addaddressItemTextViewLeft"
                android:textColor="@android:color/black"
                android:textSize="@dimen/addaddressItemTextViewSize" />

            <TextView
                android:id="@+id/address_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/addaddressItemTextViewLeft"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/updata_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/addaddressItemImageViewRight"
                android:src="@mipmap/updata" />

        </RelativeLayout>

        <TextView
            android:id="@+id/address_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/addAddressItemTextViewBottom"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="@dimen/addAddressItemTextTop"
            android:textColor="@android:color/black"
            android:textStyle="italic" />

    </LinearLayout>

</LinearLayout>
