<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="570dp"
    android:background="#500e0e0e">

<!--白框-->
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:orientation="vertical"
        android:background="@mipmap/commodity_share_out_frame">

        <LinearLayout
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_head_brand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:text="FINLAYCO"
                android:textColor="@android:color/white"
                android:textSize="30sp" />
            <!--白线-->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="27dp"
                android:background="@mipmap/under_title_line"/>

            <TextView
                android:id="@+id/detail_head_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="谁颜色镜头板材太阳镜"
                android:textColor="@android:color/white"
                android:textSize="21sp" />
<!--白线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@mipmap/under_title_line"/>

            <TextView
                android:id="@+id/detail_head_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="我是你的你是我的手机大奖阿克琉斯多asdasdasdasdasdasdasdasdasd久啊看似简单撒打算打算.打算打算打打双打sadasdasdasdasdasdasdasdasdasd"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/money" />

                <TextView
                    android:id="@+id/detail_head_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2150"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="500dp"
        android:text="滑动浏览详情"
        android:textColor="@android:color/white" />
<!--向下箭头-->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="527dp"
        android:background="@mipmap/drop_down_arrow"/>

</FrameLayout>