<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/downListViewHeight"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="@dimen/downListViewLinearLayoutWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/downListViewLinearLayoutLeft"
            android:layout_marginRight="@dimen/downListViewLinearLayoutRight"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/downListViewImageTop"
                android:background="@mipmap/titleline" />

            <LinearLayout
                android:layout_width="@dimen/downListViewDownLinearLayoutWidth"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/downListViewDownLinearLayoutTop"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/down_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/downListViewTextSize" />

                    <TextView
                        android:id="@+id/down_en_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/downListViewTextSize"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/down_country"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/downListViewTextViewHeight"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:text="@string/downListViewTextView"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/downListViewTextViewSize" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/downListViewImageViewTop"
                android:background="@mipmap/titleline" />

            <TextView
                android:id="@+id/down_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/downListViewTextViewBottom"
                android:layout_marginTop="@dimen/downListViewTextViewTop"
                android:text="@string/downListViewDownTextView"
                android:textColor="@android:color/white"
                android:textSize="@dimen/downListViewDownTextViewSize" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>