<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
      android:orientation="vertical"
    android:background="#2f4377"
    tools:context="com.fanhl.directionalviewpagersample.MainActivity$PlaceholderFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="浏览太阳光眼镜"
        android:textColor="@android:color/white"
        android:layout_marginBottom="6dp"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="3dp"
        android:background="@android:color/white"
        android:layout_marginBottom="2dp"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@android:color/white"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:layout_marginTop="4dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="显示排序为 最新推荐"
        android:textColor="@android:color/white"
        android:textSize="10dp"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="445dp"
        android:layout_marginTop="94px"
        android:layout_marginLeft="22px"
        android:layout_marginRight="22px"/>

    <TextView
        android:id="@+id/mirror"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mirror"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/mirror"/>


</LinearLayout>
