<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginLoginColors"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:text="BIG BULLY 飞行员太阳镜"
            android:textColor="@color/loginText"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginTop="10dp"
            android:src="@mipmap/title_line" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:src="@mipmap/ic_launcher" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="@dimen/contentItemBacWidth"
            android:layout_height="@dimen/contentItemBacHeight"
            android:background="@color/loginLine"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentItemLineLeft"
                android:layout_marginRight="@dimen/contentItemLineRight"
                android:layout_marginTop="@dimen/contentItemLineTop"
                android:background="@mipmap/under_title_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/contentItemLinearTop"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="@string/contentItemTitle"
                        android:textColor="@color/loginLoginColors"
                        android:textSize="@dimen/contentItemTitleSize"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/contentItemSmallTitleTop"
                        android:gravity="right"
                        android:text="@string/contentItemSmallTitle"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/contentItemSmallTitleSize"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contentItemCityLeft"
                    android:layout_marginRight="@dimen/contentItemCityRight"
                    android:layout_marginTop="@dimen/contentItemCityTop"
                    android:text="@string/contentItemCity"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/contentItemCitySize" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentItemLineLeft"
                android:layout_marginRight="@dimen/contentItemLineRight"
                android:layout_marginTop="@dimen/contentItemLineTop"
                android:background="@mipmap/under_title_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/contentItemContentLeft"
                android:layout_marginRight="@dimen/contentItemContentRight"
                android:layout_marginTop="@dimen/contentItemContentTop"
                android:text="@string/contentItemContent"
                android:textColor="@color/loginLoginColors"
                android:textSize="@dimen/contentItemContentSize" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
