<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginLoginColors"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/pay_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/payDialogTextViewTop"
            android:text="@string/choosePayType"
            android:textSize="@dimen/payDialogTextViewSize"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/payDialogViewHeight"
            android:layout_below="@id/pay_type"
            android:layout_marginTop="@dimen/payDialogViewTop"
            android:background="@color/orderContentView" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/payDialogRelativeLeft"
        android:layout_marginRight="@dimen/payDialogRelativeRight"
        android:layout_marginTop="@dimen/payDialogRelativeTop"
        android:background="@mipmap/chatpay">

        <ImageView
            android:id="@+id/wechat_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/payDialogImageViewLeft"
            android:src="@mipmap/wechat_pay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/payDialogTextViewLeft"
            android:layout_toRightOf="@id/wechat_iv"
            android:text="@string/payDialogweChatText"
            android:textColor="@color/loginLoginColors"
            android:textSize="@dimen/payDialogBottomTextViewSize" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/payDialogRelativeLayoutBottom"
        android:layout_marginLeft="@dimen/payDialogRelativeLayoutLeft"
        android:layout_marginRight="@dimen/payDialogRelativeLayoutRight"
        android:layout_marginTop="@dimen/payDialogRelativeLayoutTop"
        android:background="@mipmap/chatpay">

        <ImageView
            android:id="@+id/alipay_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/payDialogImageLeft"
            android:src="@mipmap/alipay" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/payDialogTextLeft"
            android:layout_toRightOf="@id/alipay_iv"
            android:text="@string/alipay"
            android:textColor="@color/loginLoginColors"
            android:textSize="@dimen/alipaySize" />

    </RelativeLayout>

</LinearLayout>

