<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="460dp"
    android:background="#2f4377"
    android:orientation="vertical">


    <TextView
        android:id="@+id/all_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:text="全部分类"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/surface_glass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="浏览平光镜"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/sunglass_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="浏览太阳镜"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/special_topic_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="专题分享"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/shopping_cart_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="我的购物车"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/to_homepage_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="返回首页"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/quit_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="退出"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white" />


</LinearLayout>
