<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/all_type_all_width"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/all_type_all_left"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/all_type_iv"
            android:layout_width="@dimen/thematicSharingFragmentItemImageWidth"
            android:layout_height="@dimen/thematicSharingFragmentItemImageHeight"
            fresco:placeholderImage="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/thematicSharingFragmentItemLayoutHeight"
            android:layout_marginLeft="@dimen/all_type_content_left"
            android:layout_marginRight="@dimen/all_type_content_right"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_type_price_top"
                android:orientation="horizontal">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_type_france_text">

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/all_type_image_top"
                android:src="@mipmap/blackline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/thematicSharingTitleLeft"
                    android:layout_marginTop="@dimen/thematicSharingTitleTop"
                    android:text="@string/thematicSharingTitle"
                    android:textColor="@color/loginText"
                    android:textSize="@dimen/all_type_final_textsize"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
