<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/special_content_picture_item_rv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/glass_content_lucecy_background">

    <LinearLayout
        android:layout_width="@dimen/special_content_picture_item_layoutwid"
        android:layout_height="@dimen/special_content_picture_item_layouthei"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/special_content_picture_item_layout_marginbottom"
        android:layout_marginTop="400dp"
        android:background="@mipmap/exhibition"
        android:orientation="vertical">

        <TextView
            android:id="@+id/theme_smal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/special_content_picture_item_destext_marginleft"
            android:layout_marginRight="@dimen/marginRight20"
            android:layout_marginTop="@dimen/marginTop30"
            android:textColor="@color/special_content_picture_item_text_textcolor"
            android:textSize="@dimen/special_content_picture_item_destext_size" />

        <TextView
            android:id="@+id/theme_big_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/special_content_picture_item_titletext_marginleft"
            android:layout_marginRight="@dimen/marginRight15"
            android:layout_marginTop="@dimen/special_content_picture_item_titletext_margintop"
            android:textColor="@color/special_content_picture_item_text_textcolor"
            android:textSize="@dimen/special_content_picture_item_titletext_size" />

        <TextView
            android:id="@+id/theme_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/special_content_picture_item_contenttext_marginleft"
            android:layout_marginRight="@dimen/marginRight15"
            android:layout_marginTop="@dimen/special_content_picture_item_contenttext_margintop"
            android:textColor="@color/special_content_picture_item_text_textcolor"
            android:textSize="@dimen/special_content_picture_item_contenttext_size" />
    </LinearLayout>


</RelativeLayout>